0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 13 DEC 2019
1 FILE Exported by MyHeritage.com from Алексеевна Family Tree in Алексеевна Web Site on Fri, 13 Dec 2019
1 _PROJECT_GUID 38EHP5D5-5F05-HFCE-5L3F-5L3F05VD9A2F
1 _EXPORTED_FROM_SITE_ID 691077991
0 @I500001@ INDI
1 _UPD 11 DEC 2019 07:21:26 GMT -0600 
1 NAME Мария /Алексеева/
2 GIVN Мария
2 SURN Алексеева
1 SEX F
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL alek.maria@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5DF0EC53E5D7AB0B73193378E9A82309
0 @I500002@ INDI
1 _UPD 11 DEC 2019 07:22:20 GMT -0600 
1 NAME Алексей /Алексеев/
2 GIVN Алексей
2 SURN Алексеев
1 SEX M
1 BIRT
2 DATE 25 JUL 1963
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5DF0ED55F15F5C777FAD165690324571
0 @I500003@ INDI
1 _UPD 11 DEC 2019 07:23:06 GMT -0600 
1 NAME Любовь /Рябова/
2 GIVN Любовь
2 SURN Рябова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5DF0ED67E43E58D538245461155115C5
0 @I500004@ INDI
1 _UPD 13 DEC 2019 17:46:02 GMT -0600 
1 NAME Раиса /Павлова/
2 GIVN Раиса
2 SURN Павлова
1 SEX F
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500004
1 _UID 5DF0ED8C9FCCC4259725F175B577F336
0 @I500005@ INDI
1 _UPD 11 DEC 2019 07:34:21 GMT -0600 
1 NAME Алексей /Алексеев/
2 GIVN Алексей
2 SURN Алексеев
1 SEX M
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500005
1 _UID 5DF0ED9FDD65DD65FF1DDE721334A129
0 @I500006@ INDI
1 _UPD 13 DEC 2019 17:44:01 GMT -0600 
1 NAME Антонина /Куликова/
2 GIVN Антонина
2 SURN Куликова
2 _MARNM Рябова
1 SEX F
1 FAMS @F500003@
1 FAMC @F500008@
1 RIN MH:I500006
1 _UID 5DF0EDBA65F73C4E4AF227BC658F05D7
0 @I500007@ INDI
1 _UPD 11 DEC 2019 07:24:27 GMT -0600 
1 NAME Алексей /Алексеев/
2 GIVN Алексей
2 SURN Алексеев
1 SEX M
1 BIRT
2 DATE 15 MAY 1992
1 FAMS @F500004@
1 FAMC @F500001@
1 RIN MH:I500007
1 _UID 5DF0EE0B1BAC48CEFB0A7D7AF49EECF7
0 @I500008@ INDI
1 _UPD 11 DEC 2019 07:25:28 GMT -0600 
1 NAME Ева /Алексеева/
2 GIVN Ева
2 SURN Алексеева
1 SEX F
1 BIRT
2 DATE 30 MAY 2015
1 FAMC @F500004@
1 RIN MH:I500008
1 _UID 5DF0EE4800B2FA054EB4B3B444133C16
0 @I500009@ INDI
1 _UPD 11 DEC 2019 07:26:58 GMT -0600 
1 NAME Настя /Ковалева/
2 GIVN Настя
2 SURN Ковалева
2 _MARNM Алексеева
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 5DF0EE480EE97A064EB4B3B444133C16
0 @I500010@ INDI
1 _UPD 11 DEC 2019 09:00:41 GMT -0600 
1 NAME Борис /Рябов/
2 GIVN Борис
2 SURN Рябов
1 SEX M
1 FAMS @F500003@
1 FAMC @F500009@
1 RIN MH:I500010
1 _UID 5DF0EE6B7C56D2826A1534D70D9759B6
0 @I500011@ INDI
1 _UPD 13 DEC 2019 17:46:24 GMT -0600 
1 NAME Мария /Астафьева/
2 GIVN Мария
2 SURN Астафьева
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5DF0EEEAE6406F97F4138B1D948E9FC6
0 @I500012@ INDI
1 _UPD 13 DEC 2019 17:46:58 GMT -0600 
1 NAME Людмила /Павлова/
2 GIVN Людмила
2 SURN Павлова
1 SEX F
1 FAMS @F500006@
1 FAMC @F500005@
1 RIN MH:I500012
1 _UID 5DF0EEFB7D864CDB8C06B1398D43AA7D
0 @I500013@ INDI
1 _UPD 13 DEC 2019 17:47:16 GMT -0600 
1 NAME Анатолий /Кузьменко/
2 GIVN Анатолий
2 SURN Кузьменко
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5DF0EF159EEB56C42D241352E7685F8B
0 @I500014@ INDI
1 _UPD 13 DEC 2019 17:47:27 GMT -0600 
1 NAME Андрей /Кузьменко/
2 GIVN Андрей
2 SURN Кузьменко
1 SEX M
1 FAMS @F500010@
1 FAMC @F500006@
1 RIN MH:I500014
1 _UID 5DF0EF2EB91A5E8F87EED13531D430CE
0 @I500015@ INDI
1 _UPD 13 DEC 2019 17:47:39 GMT -0600 
1 NAME Дима /Кузьменко/
2 GIVN Дима
2 SURN Кузьменко
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5DF0EF3AB8580A4E3C524D624416CABD
0 @I500016@ INDI
1 _UPD 13 DEC 2019 17:46:34 GMT -0600 
1 NAME Алексей /Павлов/
2 GIVN Алексей
2 SURN Павлов
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500016
1 _UID 5DF0EF57C06842A5F8588B215D7E77A4
0 @I500017@ INDI
1 _UPD 13 DEC 2019 17:48:26 GMT -0600 
1 NAME Зинаида /Мельникова/
2 GIVN Зинаида
2 SURN Мельникова
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500017
1 _UID 5DF0F05DBAB9E4AF5523218D29D0E143
0 @I500018@ INDI
1 _UPD 11 DEC 2019 07:35:18 GMT -0600 
1 NAME Борис /Алексеев/
2 GIVN Борис
2 SURN Алексеев
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500018
1 _UID 5DF0F095B8EA1AB5A6E20920F276C8A6
0 @I500019@ INDI
1 _UPD 13 DEC 2019 17:44:32 GMT -0600 
1 NAME Надежда /Панфилова/
2 GIVN Надежда
2 SURN Панфилова
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500019
1 _UID 5DF0F0B808853A87F4138B1D948E9FC6
0 @I500020@ INDI
1 _UPD 13 DEC 2019 17:44:21 GMT -0600 
1 NAME Федор /Куликов/
2 GIVN Федор
2 SURN Куликов
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500020
1 _UID 5DF0F0C43E5F0BFD5F7EBCC66DEE63B8
0 @I500021@ INDI
1 _UPD 11 DEC 2019 09:00:41 GMT -0600 
1 NAME Владислав /Рябов/
2 GIVN Владислав
2 SURN Рябов
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500021
1 _UID 5DF104999120A52BC358785ADD485781
0 @I500022@ INDI
1 _UPD 13 DEC 2019 17:45:00 GMT -0600 
1 NAME Галина /Петрова/
2 GIVN Галина
2 SURN Петрова
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500022
1 _UID 5DF104A59CBFCF385C1D893E5812DF2A
0 @I500023@ INDI
1 _UPD 13 DEC 2019 23:11:02 GMT -0600 
1 NAME Светлана /Корж/
2 GIVN Светлана
2 SURN Корж
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500023
1 _UID 5DF46EE66FE5296DD433D87119E320BF
0 @F500001@ FAM
1 _UPD 11 DEC 2019 07:21:43 GMT -0600
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500007@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5DF0ED560F81FC787FAD165690324571
0 @F500002@ FAM
1 _UPD 11 DEC 2019 07:22:39 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5DF0ED8CB38644269725F175B577F336
0 @F500003@ FAM
1 _UPD 11 DEC 2019 07:26:03 GMT -0600
1 HUSB @I500010@
1 WIFE @I500006@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5DF0EDBA756DBC4F4AF227BC658F05D7
0 @F500004@ FAM
1 _UPD 11 DEC 2019 07:25:28 GMT -0600
1 HUSB @I500007@
1 WIFE @I500009@
1 CHIL @I500008@
1 RIN MH:F500004
1 _UID 5DF0EE481A057A074EB4B3B444133C16
0 @F500005@ FAM
1 _UPD 11 DEC 2019 07:29:59 GMT -0600
1 HUSB @I500016@
1 WIFE @I500011@
1 CHIL @I500004@
1 CHIL @I500012@
1 RIN MH:F500005
1 _UID 5DF0EEEB02BC2F98F4138B1D948E9FC6
0 @F500006@ FAM
1 _UPD 11 DEC 2019 07:28:53 GMT -0600
1 HUSB @I500013@
1 WIFE @I500012@
1 CHIL @I500014@
1 CHIL @I500015@
1 RIN MH:F500006
1 _UID 5DF0EF15AEA796C52D241352E7685F8B
1 MARR
0 @F500007@ FAM
1 _UPD 11 DEC 2019 07:35:17 GMT -0600
1 HUSB @I500018@
1 WIFE @I500017@
1 CHIL @I500005@
1 RIN MH:F500007
1 _UID 5DF0F05DC71504B05523218D29D0E143
0 @F500008@ FAM
1 _UPD 11 DEC 2019 07:36:04 GMT -0600
1 HUSB @I500020@
1 WIFE @I500019@
1 CHIL @I500006@
1 RIN MH:F500008
1 _UID 5DF0F0B818C56A88F4138B1D948E9FC6
0 @F500009@ FAM
1 _UPD 11 DEC 2019 09:00:53 GMT -0600
1 HUSB @I500021@
1 WIFE @I500022@
1 CHIL @I500010@
1 RIN MH:F500009
1 _UID 5DF104999D44F52CC358785ADD485781
0 @F500010@ FAM
1 _UPD 13 DEC 2019 23:11:02 GMT -0600
1 HUSB @I500014@
1 WIFE @I500023@
1 RIN MH:F500010
1 _UID 5DF46EE67FF2F96ED433D87119E320BF
1 MARR
0 TRLR
